# spring-mvc-sample

./: .gitignore  README.md~  pom.xml
src/main/java/com/springmvc/sample/controller/: HomeController.java
src/main/resources/: messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: spring-sample-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  localised.jsp
